<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            border: 4px solid brown;
            margin: 2px;
        }
        h1 {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }

        .contact {
            width: 300px;
            float: left;

        }

        .profile {
            width: calc(100% - 500px);
            float: left;

        }

        .about {
            float: left;

        }

        .main {
            overflow: auto;
        }

        .document {
            overflow: auto;
        }
    </style>

</head>

<body>
    <div class="document">
        <header>
            <h1>Student Bio</h1>
        </header>

        <div class="main">

            <div class="profile">
                <div>
                    <h2>Lonnie Paz</h2>
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/200"></a>
                </div>
            </div>

            <div class="about">
                    <p>This is a place holder to write a biography about myself <a href="#"> Learn More!</a></p>
            </div>
            

            <div class="contact">
                <h2>Contact info</h2>
                <ul>
                    <li><strong>Email:</strong><a href="mailto:allon.paz@gmail.com"> allon.paz@gmail.com</a></li>
                    <li><strong>Github:</strong><a href="http://google.com"> Mognoid3r</a></li>
                    <li><strong>Portfolio:</strong><a href="#"> Coming Soon</a></li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>